spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_e6400c175081e96?reconnect=true

spring.datasource.username=b478714506505b
spring.datasource.password=eab914fa

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8081}