spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_f22201046cba51a?reconnect=true

spring.datasource.username=b3e4688c800e6b
spring.datasource.password=044f6b1b

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8081}